{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lbl2001",
      "type": "text",
      "x": 40,
      "y": 28,
      "width": 760,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "proj04 · obsidian-publisher 全流程",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proj04 · obsidian-publisher 全流程",
      "lineHeight": 1.25
    },
    {
      "id": "lbl2004",
      "type": "text",
      "x": 40,
      "y": 70,
      "width": 760,
      "height": 23,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Obsidian 素材 → 创作 → 三平台一稿多发",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obsidian 素材 → 创作 → 三平台一稿多发",
      "lineHeight": 1.25
    },
    {
      "id": "lbl2007",
      "type": "text",
      "x": 40,
      "y": 102,
      "width": 320,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "① 输入（三选一）",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "① 输入（三选一）",
      "lineHeight": 1.25
    },
    {
      "id": "inA",
      "type": "rectangle",
      "x": 60,
      "y": 125,
      "width": 275,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2010,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "inA-t"
        },
        {
          "type": "arrow",
          "id": "e1"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "inA-t",
      "type": "text",
      "x": 70,
      "y": 135,
      "width": 255,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "路径A · 多素材模式（默认）\nN 份 Obsidian 笔记 / 贴入文本",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inA",
      "originalText": "路径A · 多素材模式（默认）\nN 份 Obsidian 笔记 / 贴入文本",
      "lineHeight": 1.25
    },
    {
      "id": "inB",
      "type": "rectangle",
      "x": 360,
      "y": 125,
      "width": 275,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2014,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "inB-t"
        },
        {
          "type": "arrow",
          "id": "e2"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "inB-t",
      "type": "text",
      "x": 370,
      "y": 135,
      "width": 255,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2016,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "路径B · STORM 研究模式\n（明示触发·无素材）→ 4 prompt 出 briefing",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inB",
      "originalText": "路径B · STORM 研究模式\n（明示触发·无素材）→ 4 prompt 出 briefing",
      "lineHeight": 1.25
    },
    {
      "id": "inC",
      "type": "rectangle",
      "x": 660,
      "y": 125,
      "width": 275,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2018,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "inC-t"
        },
        {
          "type": "arrow",
          "id": "e3"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "inC-t",
      "type": "text",
      "x": 670,
      "y": 135,
      "width": 255,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2020,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "路径C · 访谈整理\n（播客 / 视频转录稿）",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inC",
      "originalText": "路径C · 访谈整理\n（播客 / 视频转录稿）",
      "lineHeight": 1.25
    },
    {
      "id": "lbl2022",
      "type": "text",
      "x": 40,
      "y": 248,
      "width": 320,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "② 创作",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "② 创作",
      "lineHeight": 1.25
    },
    {
      "id": "create",
      "type": "rectangle",
      "x": 150,
      "y": 270,
      "width": 650,
      "height": 180,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2025,
      "version": 1,
      "versionNonce": 2026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "create-t"
        },
        {
          "type": "arrow",
          "id": "e1"
        },
        {
          "type": "arrow",
          "id": "e2"
        },
        {
          "type": "arrow",
          "id": "e3"
        },
        {
          "type": "arrow",
          "id": "e4"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "create-t",
      "type": "text",
      "x": 160,
      "y": 280,
      "width": 630,
      "height": 160,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2027,
      "version": 1,
      "versionNonce": 2028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "✍️ obsidian-publish · 创作引擎\n\nStep1 理解素材 → Step2 选题确认 → Step3 选文章原型\n→ Step4 三平台并行生成 → Step5 L1–L4 自检（强制）\n\n哲学：dontbesilent 文字洁癖 · khazix 自检/AI 边界 · dbs 标题公式",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "create",
      "originalText": "✍️ obsidian-publish · 创作引擎\n\nStep1 理解素材 → Step2 选题确认 → Step3 选文章原型\n→ Step4 三平台并行生成 → Step5 L1–L4 自检（强制）\n\n哲学：dontbesilent 文字洁癖 · khazix 自检/AI 边界 · dbs 标题公式",
      "lineHeight": 1.25
    },
    {
      "id": "draft",
      "type": "rectangle",
      "x": 280,
      "y": 500,
      "width": 390,
      "height": 95,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2029,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "draft-t"
        },
        {
          "type": "arrow",
          "id": "e4"
        },
        {
          "type": "arrow",
          "id": "e5"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "draft-t",
      "type": "text",
      "x": 290,
      "y": 510,
      "width": 370,
      "height": 75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2031,
      "version": 1,
      "versionNonce": 2032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "📄 定稿（vault .md）\n公众号长文 · X 线程 · 小红书图文",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "draft",
      "originalText": "📄 定稿（vault .md）\n公众号长文 · X 线程 · 小红书图文",
      "lineHeight": 1.25
    },
    {
      "id": "lbl2033",
      "type": "text",
      "x": 40,
      "y": 622,
      "width": 320,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2034,
      "version": 1,
      "versionNonce": 2035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "③ 发布（定稿后）",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "③ 发布（定稿后）",
      "lineHeight": 1.25
    },
    {
      "id": "decide",
      "type": "rectangle",
      "x": 300,
      "y": 645,
      "width": 350,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2036,
      "version": 1,
      "versionNonce": 2037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "decide-t"
        },
        {
          "type": "arrow",
          "id": "e5"
        },
        {
          "type": "arrow",
          "id": "e6"
        },
        {
          "type": "arrow",
          "id": "e7"
        },
        {
          "type": "arrow",
          "id": "e8"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "decide-t",
      "type": "text",
      "x": 310,
      "y": 655,
      "width": 330,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2038,
      "version": 1,
      "versionNonce": 2039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "❓ 发哪个平台？（明确问 · 不默认）",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decide",
      "originalText": "❓ 发哪个平台？（明确问 · 不默认）",
      "lineHeight": 1.25
    },
    {
      "id": "mp1",
      "type": "rectangle",
      "x": 40,
      "y": 765,
      "width": 285,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2040,
      "version": 1,
      "versionNonce": 2041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mp1-t"
        },
        {
          "type": "arrow",
          "id": "e6"
        },
        {
          "type": "arrow",
          "id": "e9"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "mp1-t",
      "type": "text",
      "x": 50,
      "y": 775,
      "width": 265,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2042,
      "version": 1,
      "versionNonce": 2043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "① 公众号 · 绿色长文 HTML",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mp1",
      "originalText": "① 公众号 · 绿色长文 HTML",
      "lineHeight": 1.25
    },
    {
      "id": "mp2",
      "type": "rectangle",
      "x": 40,
      "y": 860,
      "width": 285,
      "height": 95,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2044,
      "version": 1,
      "versionNonce": 2045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mp2-t"
        },
        {
          "type": "arrow",
          "id": "e9"
        },
        {
          "type": "arrow",
          "id": "e10"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "mp2-t",
      "type": "text",
      "x": 50,
      "y": 870,
      "width": 265,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2046,
      "version": 1,
      "versionNonce": 2047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "🎨 配图（可选 · ⚠️ 花钱）\nillustrate.sh → codex perbrand\n16:9 横版 + shotlist 锚点",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mp2",
      "originalText": "🎨 配图（可选 · ⚠️ 花钱）\nillustrate.sh → codex perbrand\n16:9 横版 + shotlist 锚点",
      "lineHeight": 1.25
    },
    {
      "id": "mp3",
      "type": "rectangle",
      "x": 40,
      "y": 990,
      "width": 285,
      "height": 72,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2048,
      "version": 1,
      "versionNonce": 2049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mp3-t"
        },
        {
          "type": "arrow",
          "id": "e10"
        },
        {
          "type": "arrow",
          "id": "e11"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "mp3-t",
      "type": "text",
      "x": 50,
      "y": 1000,
      "width": 265,
      "height": 52,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2050,
      "version": 1,
      "versionNonce": 2051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "📋 发布副本（不动原笔记）\n+ 按 shotlist 锚点插图",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mp3",
      "originalText": "📋 发布副本（不动原笔记）\n+ 按 shotlist 锚点插图",
      "lineHeight": 1.25
    },
    {
      "id": "mp4",
      "type": "rectangle",
      "x": 40,
      "y": 1095,
      "width": 285,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2052,
      "version": 1,
      "versionNonce": 2053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mp4-t"
        },
        {
          "type": "arrow",
          "id": "e11"
        },
        {
          "type": "arrow",
          "id": "e12"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "mp4-t",
      "type": "text",
      "x": 50,
      "y": 1105,
      "width": 265,
      "height": 68,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2054,
      "version": 1,
      "versionNonce": 2055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "🎨 套绿色样式 wechat-green.html\n（或 gzh-layout-cloner 克隆任意排版）",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mp4",
      "originalText": "🎨 套绿色样式 wechat-green.html\n（或 gzh-layout-cloner 克隆任意排版）",
      "lineHeight": 1.25
    },
    {
      "id": "mp5",
      "type": "rectangle",
      "x": 40,
      "y": 1215,
      "width": 285,
      "height": 92,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2056,
      "version": 1,
      "versionNonce": 2057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mp5-t"
        },
        {
          "type": "arrow",
          "id": "e12"
        },
        {
          "type": "arrow",
          "id": "e13"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "mp5-t",
      "type": "text",
      "x": 50,
      "y": 1225,
      "width": 265,
      "height": 72,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2058,
      "version": 1,
      "versionNonce": 2059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "📦 publish-to-wechat.sh\nbase64 内嵌 + vault 截图自动归集 + 拷贝",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mp5",
      "originalText": "📦 publish-to-wechat.sh\nbase64 内嵌 + vault 截图自动归集 + 拷贝",
      "lineHeight": 1.25
    },
    {
      "id": "mp6",
      "type": "rectangle",
      "x": 40,
      "y": 1340,
      "width": 285,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2060,
      "version": 1,
      "versionNonce": 2061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mp6-t"
        },
        {
          "type": "arrow",
          "id": "e13"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "mp6-t",
      "type": "text",
      "x": 50,
      "y": 1350,
      "width": 265,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2062,
      "version": 1,
      "versionNonce": 2063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "✅ 粘贴公众号",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mp6",
      "originalText": "✅ 粘贴公众号",
      "lineHeight": 1.25
    },
    {
      "id": "xhs1",
      "type": "rectangle",
      "x": 360,
      "y": 765,
      "width": 285,
      "height": 58,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2064,
      "version": 1,
      "versionNonce": 2065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xhs1-t"
        },
        {
          "type": "arrow",
          "id": "e7"
        },
        {
          "type": "arrow",
          "id": "e14"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "xhs1-t",
      "type": "text",
      "x": 370,
      "y": 775,
      "width": 265,
      "height": 38,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2066,
      "version": 1,
      "versionNonce": 2067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "② 小红书 · 完整物料",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xhs1",
      "originalText": "② 小红书 · 完整物料",
      "lineHeight": 1.25
    },
    {
      "id": "xhs2",
      "type": "rectangle",
      "x": 360,
      "y": 860,
      "width": 285,
      "height": 95,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2068,
      "version": 1,
      "versionNonce": 2069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xhs2-t"
        },
        {
          "type": "arrow",
          "id": "e14"
        },
        {
          "type": "arrow",
          "id": "e15"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "xhs2-t",
      "type": "text",
      "x": 370,
      "y": 870,
      "width": 265,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2070,
      "version": 1,
      "versionNonce": 2071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "📓 note-to-xhs skill\n输入发布副本 .md（可选 --banner）",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xhs2",
      "originalText": "📓 note-to-xhs skill\n输入发布副本 .md（可选 --banner）",
      "lineHeight": 1.25
    },
    {
      "id": "xhs3",
      "type": "rectangle",
      "x": 360,
      "y": 990,
      "width": 285,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2072,
      "version": 1,
      "versionNonce": 2073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xhs3-t"
        },
        {
          "type": "arrow",
          "id": "e15"
        },
        {
          "type": "arrow",
          "id": "e16"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "xhs3-t",
      "type": "text",
      "x": 370,
      "y": 1000,
      "width": 265,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2074,
      "version": 1,
      "versionNonce": 2075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "note-to-xshots.sh 出 3:4 长截图\n（@林锵锵 X 长文风）\n+ dbs 标题 + caption 文案 + 话题标签",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xhs3",
      "originalText": "note-to-xshots.sh 出 3:4 长截图\n（@林锵锵 X 长文风）\n+ dbs 标题 + caption 文案 + 话题标签",
      "lineHeight": 1.25
    },
    {
      "id": "xhs4",
      "type": "rectangle",
      "x": 360,
      "y": 1145,
      "width": 285,
      "height": 55,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2076,
      "version": 1,
      "versionNonce": 2077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xhs4-t"
        },
        {
          "type": "arrow",
          "id": "e16"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "xhs4-t",
      "type": "text",
      "x": 370,
      "y": 1155,
      "width": 265,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2078,
      "version": 1,
      "versionNonce": 2079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "✅ 发小红书",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xhs4",
      "originalText": "✅ 发小红书",
      "lineHeight": 1.25
    },
    {
      "id": "x1",
      "type": "rectangle",
      "x": 680,
      "y": 765,
      "width": 280,
      "height": 58,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2080,
      "version": 1,
      "versionNonce": 2081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x1-t"
        },
        {
          "type": "arrow",
          "id": "e8"
        },
        {
          "type": "arrow",
          "id": "e17"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "x1-t",
      "type": "text",
      "x": 690,
      "y": 775,
      "width": 260,
      "height": 38,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2082,
      "version": 1,
      "versionNonce": 2083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "③ X 线程",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x1",
      "originalText": "③ X 线程",
      "lineHeight": 1.25
    },
    {
      "id": "x2",
      "type": "rectangle",
      "x": 680,
      "y": 860,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2084,
      "version": 1,
      "versionNonce": 2085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x2-t"
        },
        {
          "type": "arrow",
          "id": "e17"
        },
        {
          "type": "arrow",
          "id": "e18"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "x2-t",
      "type": "text",
      "x": 690,
      "y": 870,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2086,
      "version": 1,
      "versionNonce": 2087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "🧵 创作 Step4 已生成\n≤280 加权字符 × N 条",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x2",
      "originalText": "🧵 创作 Step4 已生成\n≤280 加权字符 × N 条",
      "lineHeight": 1.25
    },
    {
      "id": "x3",
      "type": "rectangle",
      "x": 680,
      "y": 975,
      "width": 280,
      "height": 55,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2088,
      "version": 1,
      "versionNonce": 2089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x3-t"
        },
        {
          "type": "arrow",
          "id": "e18"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "x3-t",
      "type": "text",
      "x": 690,
      "y": 985,
      "width": 260,
      "height": 35,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2090,
      "version": 1,
      "versionNonce": 2091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "✅ 发 X",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x3",
      "originalText": "✅ 发 X",
      "lineHeight": 1.25
    },
    {
      "id": "e1",
      "type": "arrow",
      "x": 197.5,
      "y": 167.5,
      "width": 277.5,
      "height": 192.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2092,
      "version": 1,
      "versionNonce": 2093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.5,
          192.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "inA",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "create",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e2",
      "type": "arrow",
      "x": 497.5,
      "y": 167.5,
      "width": 22.5,
      "height": 192.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2094,
      "version": 1,
      "versionNonce": 2095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.5,
          192.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "inB",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "create",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e3",
      "type": "arrow",
      "x": 797.5,
      "y": 167.5,
      "width": 322.5,
      "height": 192.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2096,
      "version": 1,
      "versionNonce": 2097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -322.5,
          192.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "inC",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "create",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e4",
      "type": "arrow",
      "x": 475.0,
      "y": 360.0,
      "width": 0.0,
      "height": 187.5,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2098,
      "version": 1,
      "versionNonce": 2099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          187.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "create",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "draft",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e5",
      "type": "arrow",
      "x": 475.0,
      "y": 547.5,
      "width": 0.0,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2100,
      "version": 1,
      "versionNonce": 2101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          130.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "draft",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "decide",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e6",
      "type": "arrow",
      "x": 475.0,
      "y": 677.5,
      "width": 292.5,
      "height": 116.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2102,
      "version": 1,
      "versionNonce": 2103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -292.5,
          116.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "decide",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "mp1",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e7",
      "type": "arrow",
      "x": 475.0,
      "y": 677.5,
      "width": 27.5,
      "height": 116.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2104,
      "version": 1,
      "versionNonce": 2105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.5,
          116.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "decide",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "xhs1",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e8",
      "type": "arrow",
      "x": 475.0,
      "y": 677.5,
      "width": 345.0,
      "height": 116.5,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2106,
      "version": 1,
      "versionNonce": 2107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.0,
          116.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "decide",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "x1",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e9",
      "type": "arrow",
      "x": 182.5,
      "y": 794.0,
      "width": 0.0,
      "height": 113.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2108,
      "version": 1,
      "versionNonce": 2109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          113.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mp1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "mp2",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e10",
      "type": "arrow",
      "x": 182.5,
      "y": 907.5,
      "width": 0.0,
      "height": 118.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2110,
      "version": 1,
      "versionNonce": 2111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          118.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mp2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "mp3",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e11",
      "type": "arrow",
      "x": 182.5,
      "y": 1026.0,
      "width": 0.0,
      "height": 113.0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2112,
      "version": 1,
      "versionNonce": 2113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          113.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mp3",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "mp4",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e12",
      "type": "arrow",
      "x": 182.5,
      "y": 1139.0,
      "width": 0.0,
      "height": 122.0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2114,
      "version": 1,
      "versionNonce": 2115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          122.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mp4",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "mp5",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e13",
      "type": "arrow",
      "x": 182.5,
      "y": 1261.0,
      "width": 0.0,
      "height": 106.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2116,
      "version": 1,
      "versionNonce": 2117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          106.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mp5",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "mp6",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e14",
      "type": "arrow",
      "x": 502.5,
      "y": 794.0,
      "width": 0.0,
      "height": 113.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2118,
      "version": 1,
      "versionNonce": 2119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          113.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xhs1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "xhs2",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e15",
      "type": "arrow",
      "x": 502.5,
      "y": 907.5,
      "width": 0.0,
      "height": 142.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2120,
      "version": 1,
      "versionNonce": 2121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          142.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xhs2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "xhs3",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e16",
      "type": "arrow",
      "x": 502.5,
      "y": 1050.0,
      "width": 0.0,
      "height": 122.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2122,
      "version": 1,
      "versionNonce": 2123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          122.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xhs3",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "xhs4",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e17",
      "type": "arrow",
      "x": 820.0,
      "y": 794.0,
      "width": 0.0,
      "height": 111.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2124,
      "version": 1,
      "versionNonce": 2125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          111.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "x2",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e18",
      "type": "arrow",
      "x": 820.0,
      "y": 905.0,
      "width": 0.0,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2126,
      "version": 1,
      "versionNonce": 2127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          97.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "x3",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}